*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
}


body::before {
    content: '';
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
  }

  body {
    background: url('../images/login-bg01.jpg') no-repeat center center/cover;
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;
  }

  .main {
    height: 100vh;
}

h2 {
    color: #607d8b;
    font-weight: 600;
    font-size: 1.3rem;
    text-transform: uppercase;
    border-bottom: 4px solid #0073e6;
    display: inline-block;
    letter-spacing: 1px;
}